#include<cstdio>
int main(){//并不会四舍五入，而是全舍； 
	int C1=9,C2=10;
	int ans=(C2-C1)/10;
	printf("%d",ans);
	
}

//%d普通的输出十进制整型。
//%.2d是输出最低两位有效数字，比如1，会输出01。
//%2d时输出宽度为最低为2的十进制整型，比如1，会输出 1，默认右对齐。
//%02d就是输出宽度为2的十进制整型，宽度不够0来凑，比如1，会输出01。
//%02d和%.2d的区别如下：
//printf("%6.4d\n",312)；
//输出结果为 0312，宽度为6，有效数字为4位。其中区别，仔细品味

